#colors() {
    background-color: #f5f6fa;
    headerColor:#182C61;
    fontColor: #fff;
    buttonColor: #44bd32;
    buttonHouver-color: #4cd137;
}

#reset() {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}